# RPAutoBuild Example Build Config (This would work if you wanted to build RPAutoBuild With RPAutoBuild)
OS={"Windows","Linux"};
OS_COMPILER={"_null_","g++"};
OS_TARGET={"default","default"};
ARCH={"x86_64"}
# OS_MAKE_ARGS={"DEBUG_STATE=1","DEBUG_STATE=1"};
SET_BUILD_VAR={"clean","true"};

# Target Descriptions:

# When no extention is specified the OS specific extention will be used
# The value in the parenthesis is used to determine the type of target - "_final_" is used for a .exe/.out/.dll/.so file and "_obj_" is used for a .o file
# - lib:_nolib_ is only needed for _final_ targets
# "_depends_" is used to specify all targets build by this target
# - link does not need to be specified if not needed

__default__ (_final_) | __configman__ | __main__
- lib:_nolib_
- out:rpauto
- in:_depends_
- flags:g3;Wall;std=c++17;

__configman__ (_obj_)
- in:configman.cpp
- flags:g3;Wall;std=c++17

__main__ (_obj_)
- in:main.cpp
- flags:g3;Wall;std=c++17
